<div class="rca-container rca-margin">

  <div class="row animate-show" ng-show="dataStatus == 'loading'">
    <div class="col-md-12">
      <div class="lz-loading">
        <p>Loading season matches...</p>
      </div>
    </div> 
  </div>

  <div class="row animate-show" ng-show="dataStatus == 'error'">
    <div class="col-md-12">
      <div class="lz-data-error">
        <p>Oops! Something went wrong!</p>
      </div>
    </div>
  </div>  

  <div class="rca-row" ng-show="dataStatus == 'ready'">
    <div ng-app="rcaCricket">
      <div ng-repeat="match in season.allSeasonMatches">

        <div ng-if="season.allSeasonMatches[$index].status != 'started'">

          <div class="rca-column-6">
            <div class="rca-medium-widget rca-padding rca-completed rca-top-border">
        
              <div class="rca-right rca-basic-text" ng-bind="season.allSeasonMatches[$index].start_date.show_date"></div>
              <div class="rca-clear"></div>

              <div class="rca-padding">
                <div ng-if="season.allSeasonMatches[$index].status == 'notstarted'">
                  <h3 class="rca-match-title rca-theme-text">
                    <span ng-bind="season.allSeasonMatches[$index].teams.a.key | uppercase"></span> VS <span ng-bind="season.allSeasonMatches[$index].teams.b.key | uppercase"></span>
                  </h3>
                
                  <p class="rca-match-info">
                    <span>{{season.allSeasonMatches[$index].format | uppercase}} - {{season.allSeasonMatches[$index].related_name}}</span>
                  </p>
                  <div class="rca-top-padding">
                    <div class="rca-teams rca-table">
                      <span class="team rca-cell" ng-bind="season.allSeasonMatches[$index].teams.a.name"></span>
                      <span class="rca-vs rca-cell"></span>
                      <span class="team rca-cell" ng-bind="season.allSeasonMatches[$index].teams.b.name"></span>
                    </div>
                  </div>
                  <div class="rca-match-start">
                    <h3>Starts in</h3>
                    <div class="rca-padding">
                      <h2>{{season.allSeasonMatches[$index].start_date.starts_in}}</h2>                  
                      <p class="rca-center">{{season.allSeasonMatches[$index].start_date.show_cal}} (local time)</p>
                      <div class="rca-center">{{season.allSeasonMatches[$index].msgs.info}}</div>
                    </div>
                  </div>
                </div>

                <div ng-if="season.allSeasonMatches[$index].status == 'completed'">
                  <h3 class="rca-match-title rca-theme-text">{{match.msgs.info}}</h3>
                  <p class="rca-match-info">
                    <span>{{match.format | uppercase}} - {{match.related_name}}</span>
                  </p>
                  <div class="rca-top-padding">
                    <div class="rca-team-score" ng-repeat="teamKey in appConfig.cricket.possibleTeams">
                      <span class="team">{{match.teams[teamKey].name}}</span>
                      <span>{{match.innings[teamKey+'_'+match.now.innings].run_str}}</span>
                    </div>
                  </div>

                  <div class="rca-man-match" ng-if="match.man_of_match">
                    <h3>Man of the Match <span>{{match.players[match.man_of_match].fullname}}</span></h3>
                    <div class="rca-padding">
                      <p class="rca-man-match-record">
                        <span class="title">Runs</span><span>{{match.manOfMatchRuns}}</span>
                      </p>
                      <p class="rca-man-match-record">
                        <span class="title">Boundries</span><span>{{match.manOfMatchBoundaries}}</span>
                      </p>
                      <p class="rca-man-match-record">
                        <span class="title">Wickets</span><span>{{match.manOfMatchWickets}}</span>
                      </p>
                    </div>
                  </div>
                </div>       
              </div> 
            </div>
          </div>

        </div>
        


        <!-- <a href="/index.php/{{season.allSeasonMatches[$index].key}}">
          <div class="lz-outter-box" rca-cricket-match="{{season.allSeasonMatches[$index].key}}" page-view="seasonmatches"></div>
        </a> -->
      </div>
    </div>
  </div>
</div>