<div class="rca-container rca-margin">

  <div class="row animate-show" ng-show="dataStatus == 'loading'">
    <div class="col-md-12">
      <div class="lz-loading">
        <p>loading match...</p>
      </div>
    </div> 
  </div>

  <div class="row animate-show" ng-show="dataStatus == 'error'">
    <div class="col-md-12">
      <div class="lz-data-error">
        <p>Oops! Something went wrong!</p>
      </div>
    </div>
  </div>  

  <div class="rca-row" ng-show="dataStatus == 'ready'">
    
    <div class="rca-column-6">

      <div class="rca-medium-widget rca-padding {{ (match.status == 'started') ? 'rca-live-season' : 'rca-completed'}} rca-top-border">
        
        <div class="rca-right rca-basic-text" ng-hide="match.status == 'started'" ng-bind="match.start_date.show_date"></div>
        <div class="rca-clear"></div>

        <div class="rca-padding">
          <div ng-if="match.status == 'notstarted'">
            <h3 class="rca-match-title rca-theme-text">
              <span ng-bind="match.teams.a.short_name"></span> VS <span ng-bind="match.teams.b.short_name"></span>
            </h3>
          
            <p class="rca-match-info">
              <span>{{match.format | uppercase}} - {{match.related_name}}</span>
            </p>
            <div class="rca-top-padding">
              <div class="rca-teams rca-table">
                <span class="team rca-cell" ng-bind="match.teams.a.name"></span>
                <span class="rca-vs rca-cell"></span>
                <span class="team rca-cell" ng-bind="match.teams.b.name"></span>
              </div>
            </div>
            <div class="rca-match-start">
              <h3>Starts in</h3>
              <div class="rca-padding">
                <h2>{{match.start_date.starts_in}}</h2>                  
                <p class="rca-center">{{match.start_date.show_cal}} (local time)</p>
                <div class="rca-center">{{match.msgs.info}}</div>
              </div>
            </div>
          </div>

          <div ng-if="match.status == 'started'">
            <div class="rca-live-label rca-right">
              <span ng-bind="match.teams.a.short_name"></span> vs <span ng-bind="match.teams.b.short_name"></span>
            </div>
            <div class="rca-clear"></div>
            <div class="rca-padding">
              <h3 class="rca-match-title">
                {{match.teams[match.now.batting_team].key | uppercase}} : 
                {{match.innings[match.now.batting_team + '_'+match.now.innings].runs}}/{{match.innings[match.now.batting_team + '_'+match.now.innings].wickets}} in {{match.innings[match.now.batting_team + '_'+match.now.innings].overs}}
              </h3>
              <p class="rca-match-info">{{match.RequiredScoreStr}}</p>
              <p class="rca-match-info">
                <span>CRR:{{match.now.run_rate}}</span>
                <span ng-if="match.now.req.runs_rate">Req RR:{{match.now.req.runs_rate}}</span>
              </p>
              <p class="rca-match-info" ng-if="match.allInnings[(match.now.bowling_team+ '_'+match.now.innings)].batting_order.length > 0">
                <span>{{match.teams[match.now.bowling_team].key | uppercase}} : 
                {{match.innings[match.now.bowling_team + '_'+match.now.innings].runs}}/{{match.innings[match.now.bowling_team + '_'+match.now.innings].wickets}} in {{match.innings[match.now.bowling_team + '_'+match.now.innings].overs}}</span>
              </p>

              <span ng-if="match.now.break.reason == 'Innings'">Innings break now, begins again shortly !</span>

              <div ng-repeat="inn in match.now.innings">
                <div class="rca-top-padding">
                  <div class="rca-batsman striker" >
                    <span ng-if="match.now.striker == null">No batsman on crease now</span>
                    <span ng-if="match.now.striker != null">
                      <span class="player">{{match.players[match.now.striker].name || "Waiting for batsman"}} <sup>*</sup></span>
                      <span>{{match.players[match.now.striker].match.innings[inn].batting.runs || "0"}}({{match.players[match.now.striker].match.innings[inn].batting.balls || "0"}})</span>
                    </span>
                  </div>

                  <div class="rca-batsman" >
                    <span ng-if="match.now.nonstriker == null">No batsman on crease now</span>
                    <span ng-if="match.now.nonstriker != null">
                      <span class="player" ng-bind="match.players[match.now.nonstriker].name"></span>
                      <span>{{match.players[match.now.nonstriker].match.innings[inn].batting.runs || "0"}}({{match.players[match.now.nonstriker].match.innings[inn].batting.balls || "0"}})</span>
                    </span>
                  </div>
                </div>

                <div class="rca-ball-detail">
                  <div class="rca-match-schedule">Over: {{match.innings[(match.now.batting_team+ '_1')].overs || "0.0"}}</div>

                  <ul class="rca-ball-by">
                    <li ng-class="ball=='6'?'b6': 
                                                (ball=='4'?'b6': 
                                                (ball=='w'?'w':
                                                (ball=='1 wd'?'wd':
                                                (ball=='1 lb'?'wd':''))))" ng-repeat="ball in match.balltypes">
                      {{ball}}
                    </li>
                  </ul>

                  <div class="rca-bowler-info">
                    <span ng-if="match.now.bowler">
                        <span>{{match.players[match.now.bowler].name}}: </span><span class="rca-bolwing">{{match.BowlerScoreString}}</span> 
                    </span>
                    <span ng-if="!match.now.bowler">Waiting for Bowler</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="rca-top-padding rca-score-status">
              <div class="rca-status-scroll active" id="status1" ng-bind-html="ballComment"></div>
              <ul class="rca-bullet-list">
                <li class="active" data-tab="status1"></li>
                <li data-tab="status2"></li>
                <li data-tag-bind-html-unsafe="{{comment.t>next}}"
              </ul>
            </div> 
          </div>

          <div ng-if="match.status == 'completed'">
            <h3 class="rca-match-title rca-theme-text">{{match.msgs.info | limitTo: 28}}</h3>
            <p class="rca-match-info">
              <span>{{match.format | uppercase}} - {{match.related_name}}</span>
            </p>
            <div class="rca-top-padding">
              <div class="rca-team-score" ng-repeat="teamKey in appConfig.cricket.possibleTeams">
                <span class="team">{{match.teams[teamKey].name}}</span>
                <span>{{match.innings[teamKey+'_'+match.now.innings].run_str}}</span>
              </div>
            </div>

            <div class="rca-man-match" ng-if="match.man_of_match">
              <h3>Man of the Match <span>{{match.players[match.man_of_match].fullname}}</span></h3>
              <div class="rca-padding">
                <p class="rca-man-match-record">
                  <span class="title">Runs</span><span>{{match.manOfMatchRuns}}</span>
                </p>
                <p class="rca-man-match-record">
                  <span class="title">Boundries</span><span>{{match.manOfMatchBoundaries}}</span>
                </p>
                <p class="rca-man-match-record">
                  <span class="title">Wickets</span><span>{{match.manOfMatchWickets}}</span>
                </p>
              </div>
            </div>
          </div>       
        </div> 
      </div>

      <div class="rca-mini-widget rca-history-info" ng-if="pageView == 'match'">
        <div class="rca-row">
          <span class="rca-col rca-history-title">Match:</span>
          <span class="rca-col"> {{match.teams.a.name}} vs {{match.teams.b.name}} - {{match.related_name}}</span>
        </div>
        <div class="rca-row">
          <span class="rca-col rca-history-title">Series:</span>
          <span class="rca-col"> {{match.season.name}} </span>
        </div>
        <div class="rca-row">
          <span class="rca-col rca-history-title">Date (GMT):</span>
          <span class="rca-col"> {{match.start_date.str}} </span>
        </div>
        <div class="rca-row">
          <span class="rca-col rca-history-title">Venue:</span>
          <span class="rca-col"> {{match.venue}} </span>
        </div>
        <div class="rca-row">
          <span class="rca-col rca-history-title">Match Type:</span>
          <span class="rca-col"> {{match.format | uppercase}} </span>
        </div>
        <div class="rca-row">
          <span class="rca-col rca-history-title" ng-if="match.toss.str">Toss:</span>
          <span class="rca-col" ng-if="match.toss.str"> {{match.toss.str}} </span>
        </div>
      </div>
    </div>

    <div class="rca-column-6" ng-if="pageView == 'match'">
      <div class="rca-medium-widget rca-top-border">
        <ul class="rca-tab-list">
          <li class="rca-tab-link active" 
            ng-show="match.batting_order.length > 0"
            ng-click="activeView='scorecard'"
            ng-class="{'active lz-color-4-bg': activeView=='scorecard'}">SCORECARD
          </li>

          <li class="rca-tab-link"
            ng-click="activeView='teams'"
            ng-class="{'active lz-color-4-bg': activeView=='teams'}">SQUAD
          </li>
        </ul>

        <div ng-if="activeView=='scorecard'" class="scorecard">          
          <div class="rca-padding">  
            <div class="rca-switch rca-top-padding">
              <ul class="rca-tab-list" ng-init="selected=match.selectedScorecardTab">
                <li class="rca-tab-link" rel="tab0" ng:click="selected=0" ng:class="{'active' : selected==0 }">{{match.teams.a.name}}</li>
                <li class="rca-tab-link" rel="tab1" ng:click="selected=1" ng:class="{'active' : selected==1 }">{{match.teams.b.name}}</li>
              </ul>
            </div>
          </div>

          <div ng-repeat="inn in match.allInnings" ng:show="selected == {{$index}}">
            <div class="rca-batting-score rca-padding" ng-if="inn.batting_order.length > 0">
              <h3>{{match.teams[inn.teamKey].name}} Batting: <strong> {{inn.runs}}/{{inn.wickets}} in {{inn.overs}}</strong></h3>
              
              <div class="rca-row">
                <div class="rca-header rca-table">
                  <div class="rca-col rca-player">Batsmen</div>
                  <div class="rca-col">R</div>
                  <div class="rca-col">4s</div>
                  <div class="rca-col">6s</div>
                  <div class="rca-col">SR</div>
                </div>
              </div>

              <span ng-repeat="pk in inn.batting_order">
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player">
                      <span ng-bind="match.players[pk].name"></span>
                      <p ng-bind="match.players[pk].match.innings[inn.inningsNumber].batting.out_str"></p>
                    </div>
                    <div class="rca-col">
                      {{match.players[pk].match.innings[inn.inningsNumber].batting.runs || "0"}} ({{match.players[pk].match.innings[inn.inningsNumber].batting.balls || "0"}})
                    </div>
                    <div class="rca-col">
                      {{match.players[pk].match.innings[inn.inningsNumber].batting.fours || "0"}}
                    </div>
                    <div class="rca-col">
                      {{match.players[pk].match.innings[inn.inningsNumber].batting.sixes || "0"}}
                    </div>
                    <div class="rca-col">
                      {{match.players[pk].match.innings[inn.inningsNumber].batting.strike_rate || "0.00"}}
                    </div>
                  </div>
                </div>
              </span>

              <div class="rca-clear"></div>
              <div class="rca-padding">
                <span>Fours: <strong>{{inn.fours || "0"}}</strong></span>, <span>Sixes: <strong>{{inn.sixes || "0"}}</strong></span>, <span>Extras: <strong>{{inn.extras || "0"}}</strong></span>
              </div>
            </div>
            
            <div class="rca-bowling-score rca-padding" ng-if="inn.bowling_order.length > 0">
              <h3>{{match.teams[inn.teamKey].name}} Bowling:</h3>
              <div class="rca-row">
                <div class="rca-header rca-table">
                  <div class="rca-col rca-player">Bowler</div>
                  <div class="rca-col small">O</div>
                  <div class="rca-col small">M</div>
                  <div class="rca-col small">R</div>
                  <div class="rca-col small">W</div>
                  <div class="rca-col small">Econ</div>
                  <div class="rca-col small">Extras</div>
                </div>
              </div>

              <span ng-repeat="pk in inn.bowling_order">
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player" ng-bind="match.players[pk].name"></div>

                    <div class="rca-col small">
                      {{match.players[pk].match.innings[inn.inningsNumber].bowling.overs || "0"}}
                    </div>
                    <div class="rca-col small">
                      {{match.players[pk].match.innings[inn.inningsNumber].bowling.maiden_overs || "0"}}
                    </div>
                    <div class="rca-col small">
                      {{match.players[pk].match.innings[inn.inningsNumber].bowling.runs || "0"}}
                    </div>
                    <div class="rca-col small">
                      {{match.players[pk].match.innings[inn.inningsNumber].bowling.wickets || "0"}}
                    </div>
                    <div class="rca-col small">
                     {{match.players[pk].match.innings[inn.inningsNumber].bowling.economy || "0"}}
                    </div>
                    <div class="rca-col small">
                      {{match.players[pk].match.innings[inn.inningsNumber].bowling.extras || "0"}}
                    </div>
                  </div>
                </div>
              </span>              
            </div>
            <div class="rca-clear"></div>
            
            <div class="rca-padding" ng-if="inn.fall_of_wickets.length > 0">
              <h3>Fall of Wicket:</h3>

              <ol class="rca-wicket-falls">
                <span ng-repeat="fw in inn.fall_of_wickets"><li ng-bind="fw"></li></span>
              </ol>
            </div>
          </div>
        </div>

        <div ng-if="activeView=='teams'">
          <div class="rca-padding">
            <div class="rca-dummy">

              <ul class="rca-tab-list">
                <li class="rca-tab-link active" data-tab="tab-{{match.teams['a'].key}}" onclick="showTab(this);">{{match.teams['a'].name}}</li>
                <li class="rca-tab-link" data-tab="tab-{{match.teams['b'].key}}" onclick="showTab(this);">{{match.teams['b'].name}}</li>
              </ul>

              <div id="tab-{{match.teams['a'].key}}" class="rca-padding rca-tab-content active">

                  <div ng-if="match.teams.a.match.playing_xi">
                    <div class="rca-batting-score rca-padding">
                      <h3>Team {{match.teams['a'].name}} ({{match.teams['a'].match.playing_xi.length}})</h3>
                      <div class="rca-player-detail" ng-repeat="pk in match.teams['a'].match.playing_xi">
                          
                          <span class="rca-player" ng-bind="match.players[pk].name"></span>
                          <span class="rca-highlight-text" ng-if="pk==match.teams['a'].match.captain">(C)</span>
                          <span class="rca-highlight-text" ng-if="pk==match.teams['a'].match.keeper">(WK)</span>

                          <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.bowler == true && match.players[pk].identified_roles.batsman == true">All rounder</span>

                          <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.bowler == true && match.players[pk].identified_roles.batsman == false">Bowler</span>

                          <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.bowler == false && match.players[pk].identified_roles.batsman == true">Batsman</span>

                          <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.keeper == true">Keeper&nbsp;</span>
                      </div>
                    </div>
                  </div>
                  <div class="rca-batting-score rca-padding">
                    <h3>Bench ({{match.benchXPlayersCount}})</h3>
                    <div class="rca-player-detail" ng-repeat="pk in match.teams['a'].match.benchPlayers">

                        <span class="rca-player" ng-bind="match.players[pk].name"></span>
                        <span class="rca-highlight-text" ng-if="pk==match.teams['a'].match.captain">(C)</span>
                        <span class="rca-highlight-text" ng-if="pk==match.teams['a'].match.keeper">(WK)</span>

                        <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.bowler == true && match.players[pk].identified_roles.batsman == true">All rounder</span>

                        <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.bowler == true && match.players[pk].identified_roles.batsman == false">Bowler</span>

                        <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.bowler == false && match.players[pk].identified_roles.batsman == true">Batsman</span>

                        <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.keeper == true">Keeper&nbsp;</span>                      
                    </div>
                  </div>

              </div>

              <div id="tab-{{match.teams['b'].key}}" class="rca-padding rca-tab-content">
                  
                  <div ng-if="match.teams.b.match.playing_xi">
                    <div class="rca-batting-score rca-padding">
                      <h3>Team {{match.teams['b'].name}} ({{match.teams['b'].match.playing_xi.length}})</h3>
                      <div class="rca-player-detail" ng-repeat="pk in match.teams['b'].match.playing_xi">

                          <span class="rca-player" ng-bind="match.players[pk].fullname"></span>
                          <span class="rca-highlight-text" ng-if="pk==match.teams['b'].match.captain">(C)</span>
                          <span class="rca-highlight-text" ng-if="pk==match.teams['b'].match.keeper">(WK)</span>

                          <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.bowler == true && match.players[pk].identified_roles.batsman == true">All rounder</span>

                          <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.bowler == true && match.players[pk].identified_roles.batsman == false">Bowler</span>

                          <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.bowler == false && match.players[pk].identified_roles.batsman == true">Batsman</span>

                          <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.keeper == true">Keeper&nbsp;</span>
                      </div>
                    </div>
                  </div>
                  <div class="rca-batting-score rca-padding">
                    <h3>Bench ({{match.benchYPlayersCount}})</h3>

                    <div class="rca-player-detail" ng-repeat="pk in match.teams['b'].match.benchPlayers">

                        <span class="rca-player" ng-bind="match.players[pk].fullname"></span>
                        <span class="rca-highlight-text" ng-if="pk==match.teams['b'].match.captain">(C)</span>
                        <span class="rca-highlight-text" ng-if="pk==match.teams['b'].match.keeper">(WK)</span>
                        
                        <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.bowler == true && match.players[pk].identified_roles.batsman == true">All rounder</span>

                        <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.bowler == true && match.players[pk].identified_roles.batsman == false">Bowler</span>

                        <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.bowler == false && match.players[pk].identified_roles.batsman == true">Batsman</span>

                        <span class="rca-right rca-basic-text" ng-if="match.players[pk].identified_roles.keeper == true">Keeper&nbsp;</span>
                    </div>
                  </div>

              </div>

            </div>
          </div>  
        </div>  

      </div>
    </div>
  </div>

</div>